
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            Gaussian

*** tstart() called on user-System-Product-Name
*** at Sun Oct 27 19:29:35 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   117 file /home/user/Program/psi4/psi4conda/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    26 file /home/user/Program/psi4/psi4conda/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    953 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064591130812    15.994914619570
         H            0.000000000000    -0.816641555162     0.512554059225     1.007825032230
         H            0.000000000000     0.816641555162     0.512554059225     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     28.27200  B =     12.54060  C =      8.68722 [cm^-1]
  Rotational constants: A = 847573.37308  B = 375957.81054  C = 260436.21436 [MHz]
  Nuclear repulsion =    8.790831380551529

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis functions: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/user/Program/psi4/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/user/Program/psi4/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.698 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               715
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.5240334955E-02.
  Reciprocal condition number of the overlap matrix is 2.2594635771E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         13      13 
   -------------------------
    Total      13      13
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.45419877568480   -7.54542e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.90685230388287   -4.52654e-01   3.08449e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -75.95966304215106   -5.28107e-02   1.88014e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -75.98008688434427   -2.04238e-02   2.57152e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -75.98074966008507   -6.62776e-04   3.26159e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -75.98076604014776   -1.63801e-05   4.56033e-05 DIIS
   @DF-RHF iter   6:   -75.98076653210089   -4.91953e-07   1.02465e-05 DIIS
   @DF-RHF iter   7:   -75.98076656064015   -2.85393e-08   1.99814e-06 DIIS
   @DF-RHF iter   8:   -75.98076656168189   -1.04174e-09   2.92633e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.564769     2A     -1.329424     3A     -0.694430  
       4A     -0.544752     5A     -0.496522  

    Virtual:                                                              

       6A      0.193798     7A      0.289099     8A      1.068830  
       9A      1.108482    10A      1.166582    11A      1.214588  
      12A      1.376481    13A      1.676999  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -75.98076656168189

   => Energetics <=

    Nuclear Repulsion Energy =              8.7908313805515288
    One-Electron Energy =                -122.2833933232536481
    Two-Electron Energy =                  37.5117953810202351
    Total Energy =                        -75.9807665616818895

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000           -0.0000000           -0.0000000
 Dipole Z            :          0.0450858            0.9606972            1.0057830
 Magnitude           :                                                    1.0057830

 ------------------------------------------------------------------------------------

*** tstop() called on user-System-Product-Name at Sun Oct 27 19:29:35 2024
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
