
   ====================
     EOM-CCSD program  
   ====================

 * Input module
 - Input file: input-LiH-321g.txt
 - Input keys:
   ---------------------------------------------
   NIRREP               : 1                   
   NBAS                 : 11                  
   NOCC                 : 2                   
   NVRT                 : 9                   
   REF_ORB              : RHF                 
   NMAX_ITER            : 50                  
   NROOT                : 1                   
   VTOL_ENG             : 1e-07               
   NDIM_SUBSP           : 10                  
   GUESS_TYPE           : CIS_FILE            
   NDIM_GUESS           : 1                   
   HBAR_OUT             : FILE                
   HBAR_SUBMO           : DIRECT              
   HBAR_TYPE            : FILE                
   HBAR_DEBUG           : TRUE                
   DATA_DIR             : Data-LiH-321g       
   ---------------------------------------------

 * Getting Hbar from file

 * Guess : from CIS vectors
 - Reading CIS matrix from file
 - Size of the guess vector (Rrow,Rcol) = (342, 1)
   Rrow: Rov+Roovv       = 18+324
   Rcol: Nroot*NdimGuess = 1

 * Solving root = 1

 * EOM-CCSD iteration, Max=50
   Iter.  0 :  E[1] = 0.1820889509    dE = 0.1820889509 
   Iter.  1 :  E[1] = 0.1323753058    dE = 0.0497136451 
   Iter.  2 :  E[1] = 0.1290389081    dE = 0.0033363978 
   Iter.  3 :  E[1] = 0.1280310366    dE = 0.0010078714 
   Iter.  4 :  E[1] = 0.1275289445    dE = 0.0005020922 
   Iter.  5 :  E[1] = 0.1272936590    dE = 0.0002352855 
   Iter.  6 :  E[1] = 0.1272533306    dE = 0.0000403284 
   Iter.  7 :  E[1] = 0.1272474865    dE = 0.0000058441 
   Iter.  8 :  E[1] = 0.1272463885    dE = 0.0000010980 
   Iter.  9 :  E[1] = 0.1272468109    dE = 0.0000004225 
   Iter. 10 :  E[1] = 0.1272468109    dE = 0.0000004225 
   Iter. 11 :  E[1] = 0.1272468537    dE = 0.0000000428 

 * EOM-CCSD Converged
 - Energy for the state 1 = 0.1272468537  (3.46256 eV)

 * End of the program
