
   ====================
     EOM-CCSD program  
   ====================

 * Input module
 - Input file: input-CH4-vdz.txt
 - Input keys:
   ---------------------------------------------
   NIRREP               : 1                   
   NBAS                 : 34                  
   NOCC                 : 5                   
   NVRT                 : 29                  
   REF_ORB              : RHF                 
   NMAX_ITER            : 100                 
   NROOT                : 1                   
   VTOL_ENG             : 1e-07               
   NDIM_SUBSP           : 10                  
   GUESS_TYPE           : HDIAG               
   NDIM_GUESS           : 1                   
   HBAR_OUT             : FILE                
   HBAR_SUBMO           : DIRECT              
   HBAR_TYPE            : FILE                
   HBAR_DEBUG           : FALSE               
   DATA_DIR             : Data-CH4-vdz        
   ---------------------------------------------

 * Getting Hbar from file

 * Guess : diagonal approximation
 - Size of the guess vector (Rrow,Rcol) = (21170, 1)
   Rrow: Rov+Roovv       = 145+21025
   Rcol: Nroot*NdimGuess = 1

 * Solving root = 1

 * EOM-CCSD iteration, Max=100
   Iter.  0 :  E[1] = 0.5353244005    dE = 0.5353244005 
   Iter.  1 :  E[1] = 0.4559851821    dE = 0.0793392184 
   Iter.  2 :  E[1] = 0.4528980866    dE = 0.0030870954 
   Iter.  3 :  E[1] = 0.4529106009    dE = 0.0000125143 
   Iter.  4 :  E[1] = 0.4528384246    dE = 0.0000721763 
   Iter.  5 :  E[1] = 0.4527125453    dE = 0.0001258793 
   Iter.  6 :  E[1] = 0.4526351109    dE = 0.0000774344 
   Iter.  7 :  E[1] = 0.4526073997    dE = 0.0000277112 
   Iter.  8 :  E[1] = 0.4525722073    dE = 0.0000351925 
   Iter.  9 :  E[1] = 0.4525619705    dE = 0.0000102367 
   Iter. 10 :  E[1] = 0.4525619705    dE = 0.0000102367 
   Iter. 11 :  E[1] = 0.4525627753    dE = 0.0000008048 
   Iter. 12 :  E[1] = 0.4525616803    dE = 0.0000010950 
   Iter. 13 :  E[1] = 0.4525600383    dE = 0.0000016420 
   Iter. 14 :  E[1] = 0.4525600522    dE = 0.0000000139 

 * EOM-CCSD Converged
 - Energy for the state 1 = 0.4525600522  (12.31476 eV)

 * End of the program
