
   ====================
     EOM-CCSD program  
   ====================

 * Input module
 - Input file: input-H2O-631g.txt
 - Input keys:
   ---------------------------------------------
   NIRREP               : 1                   
   NBAS                 : 13                  
   NOCC                 : 5                   
   NVRT                 : 8                   
   REF_ORB              : RHF                 
   NMAXITER             : 20                  
   NROOT                : 1                   
   VTOL_ENG             : 1e-07               
   NDIM_SUBSP           : 5                   
   GUESS_TYPE           : HDIAG               
   HBAR_TYPE            : FILE                
   HBAR_DEBUG           : TRUE                
   DATA_DIR             : Data-H2O-631g       
   ---------------------------------------------

 * Getting Hbar from file

 * Guess : diagonal approximation
 - Size of the guess vector (Rov+Roovv) = (1640, 2)
   Rov+Roovv      = 40+1600
   Nroot*NGuessSp = 2

 * EOM-CCSD iteration, Max=20
   Iter.  0 :  E[1] = 0.3895288451    dE = 0.3895288451 
   Iter.  1 :  E[1] = 0.2894348751    dE = 0.1000939700 
   Iter.  2 :  E[1] = 0.2898652133    dE = 0.0004303382 
   Iter.  3 :  E[1] = 0.2901780743    dE = 0.0003128610 
   Iter.  4 :  E[1] = 0.2901780743    dE = 0.0003128610 
   Iter.  5 :  E[1] = 0.2901233985    dE = 0.0000546758 
   Iter.  6 :  E[1] = 0.2901549339    dE = 0.0000315353 
   Iter.  7 :  E[1] = 0.2902023783    dE = 0.0000474444 
   Iter.  8 :  E[1] = 0.2902161274    dE = 0.0000137491 
   Iter.  9 :  E[1] = 0.2902161274    dE = 0.0000137491 
   Iter. 10 :  E[1] = 0.2902159897    dE = 0.0000001378 
   Iter. 11 :  E[1] = 0.2902154854    dE = 0.0000005042 
   Iter. 12 :  E[1] = 0.2902153689    dE = 0.0000001165 
   Iter. 13 :  E[1] = 0.2902153590    dE = 0.0000000099 

 * EOM-CCSD Converged
 - Energy for the state 1 = 0.2902153590 

 * End of the program
